393758;Морозова Наталья Владимировна;Руководитель отдела;110000;38
965417;Белов Егор Аркадьевич;DevOps-инженер;105000;31
495626;Власова Анастасия Юрьевна;Product Manager;102000;35
737420;Крылова Вероника Васильевна;Backend-разработчик;98000;28
207329;Ефимов Павел Геннадьевич;Data Engineer;96000;32
148938;Соловьёв Кирилл Сергеевич;Data Scientist;95000;27
668336;Макаров Степан Алексеевич;Frontend-разработчик;92000;25
835361;Сергеев Денис Юрьевич;Системный аналитик;91000;33
648819;Кузнецов Алексей Андреевич;Разработчик;90000;25
568080;Дьякова Мария Валерьевна;Аналитик данных;87000;27
707146;Сидорова Анна Сергеевна;Аналитик;85000;27
988073;Данилов Андрей Петрович;Инженер-конструктор;83000;34
212596;Гусев Артём Дмитриевич;Системный администратор;80000;33
699468;Попова Светлана Дмитриевна;UX-исследователь;78000;29
839953;Блинова Юлия Игоревна;Экономист;78000;31
905083;Семенова Виктория Николаевна;UI-дизайнер;76000;27
194394;Мельникова Елена Сергеевна;Маркетолог;73000;28
895561;Новикова Дарья Евгеньевна;Дизайнер;72000;26
677441;Иванов Иван Иванович;Инженер;70000;28
821529;Волков Михаил Павлович;HR-специалист;68000;30
889499;Фёдорова Ольга Алексеевна;PR-менеджер;67000;31
223054;Петров Пётр Петрович;Менеджер;65000;32
683259;Алексеева Екатерина Олеговна;Технический писатель;65000;24
828285;Киселёва Валентина Алексеевна;Контент-менеджер;64000;29
373030;Щербаков Виталий Владимирович;Тестировщик;63000;30
314868;Лебедев Денис Владимирович;Тестировщик;61000;29
134174;Смирнова Мария Игоревна;Бухгалтер;60000;35
